<resources>
    <string name="app_name">Form</string>
    <string name="enter_password">enter password\n</string>
    <string name="enter_email">enter_email</string>
    <string name="enter_name">Enter_Name</string>
    <string name="Enter_Email">Enter_Email\n</string>
    <string name="user_name">User_Name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm_Password</string>
    <string name="todo">TODO</string>
    <string name="login">LOGIN</string>
    <string name="submit">submit</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_up">Sign Up</string>
    <string name="register">Register</string>
    <string name="title_activity_home">home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="ooo">TODO</string>
</resources>