<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

     <ImageView
         android:id="@+id/img"
         android:layout_width="400dp"
         android:layout_height="200dp"
        android:src="@drawable/auth"
         />
<TextView
    android:id="@+id/hello"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/img"
    android:text="Hello"
    android:textAlignment="center"
    android:layout_marginTop="30dp"
    android:textSize="40sp"
    android:textStyle="bold"
    android:textColor="#000000"

    />
    <TextView
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        android:text="Welcome to Ambi app "
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/words"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="Login"
        android:textSize="20sp"

        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="Sign Up"
        android:textColor="#663399"
        android:textSize="20sp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        />




</androidx.constraintlayout.widget.ConstraintLayout>